# oauth-social

./: .travis.yml  README.md  pom.xml
src/main/java/org/sergei/social/: SpringBootEntryPoint.java
src/main/java/org/sergei/social/config/: GoogleAutoConfiguration.java  GoogleProperties.java
src/main/java/org/sergei/social/controller/: ChangeFlowController.java  FacebookController.java  LoginController.java
src/main/java/org/sergei/social/identifier/: SessionIdentifier.java
src/main/java/org/sergei/social/model/: BaseProvider.java  UserModel.java
src/main/java/org/sergei/social/service/: FacebookProvider.java  GoogleProvider.java
src/main/resources/: app.properties  application.properties  logback-spring.xml  logback.xml
src/main/resources/templates/: index.html  user.html
src/main/webapp/WEB-INF/: oauth-social-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: fb_data.jsp  index.jsp  user.jsp
