server.port=9093

##
# JSP configuration
##
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

##
# Facebook authentication credentials
##
spring.social.facebook.appId=271843153538694
spring.social.facebook.appSecret=008c741debd2ef03bea99a39d293b873

##
# Google authentication credentials
##
spring.social.google.appId=548528011407-69suc8puspotmc65irrjdbopite9skph.apps.googleusercontent.com
spring.social.google.appSecret=AuvznPjOMr94MZ99t--hOKem