# JSP configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Facebook credentials
spring.social.facebook.appId=271843153538694
spring.social.facebook.appSecret=008c741debd2ef03bea99a39d293b873